Article navigation .
. [Linux_CLI#Shell] - о командной строке.
. [Linux_CLI#Useless command] - бесполезные команды.
. [Linux_CLI#Parameters] - параметры
. [Linux_CLI#Navigation] - навигация по директориям.
. [Linux_CLI#System research] - исследование системы.
. [Linux_CLI#About ls] - подробнее о том как просматривать содержание каталога.
. [Linux_CLI#File and Directory Operations]

Shell .
    . |Командная оболочка| (|shell|) — это программа, которая принимает команды,
    введенные с клавиатуры, и передает их операционной системе для выполнения. 
    . |[me@linuxbox ~]$| - это называется приглашением к вводу. (shell prompt). Обычно включает строку имя_пользователя@имя_компьютера, 
    за которой следует имя текущего каталога и знак доллара.
    . Если вместо $ стоит #, значит сеанс терминала обладает правами суперпользователя. 
    . Можно смотреть историю ввода с помощью стрелок (по умолчанию 500 команд).
    . Даже если не запущен ни один эмулятор терминала, продолжают выполняться несколько сеансов терминалов.
        * Получить доступ можно с помощью комбинаций клавиш, начиная с `CTRL+ALT+F1` до `CTRL+ALT+F6`.
        * После перехода к сеансу вы увидите приглашение к регистрации в системе, где нужно
        вести имя пользователя и пароль. 
        * Для переключения из одной виртуальной консоли в другую используйте клавиши ALT и F1–F6. 
        * Чтобы вернуться в графическое окружение рабочего стола, нажмите ALT+F7.
    . `Для копирования в консоли можно просто выделить нужные символы, для того чтобы вставить нажать на колесо мыши.`


Useless command .
    . |date| - текущее время и дата.
    . |cal| - календарь текущего месяца.
    . |df| - объем свободного места на дисках.
    . |free| - объем свободного пространства в памяти.
    . |exit| - завершение работы с терминалом.

Parameters .
    . Чтобы получить больше информации можно указать параметр |-l|.
    . Для сортировки по времени изменения нужно ввести параметр |-t|.
    . Добавим параметр с длинным именем |--reverse| или |-r|, чтобы изменить порядок сортировки на обратный.
    . |-a|, |--all| - список всех (all) файлов, даже с именами, начинающимися с точки, которые обычно не выводятся (то есть скрытых).
    . |-F| - добавляет в конец каждого имени символ-индикатор.
    . |-S| - сортировать результаты по размеру.
    . |-h| - При использовании длинного формата вывода отображает размеры файлов не в байтах, а в величинах с единицами измерения.

Navigation .
    . |pwd| — выводит название текущего рабочего каталога.
    . |cd| — выполняет переход в другой каталог. 
    * Для перехода к предыдущему каталогу ввести `cd ..` или `cd -`. 
    * Также чтобы из текущего каталога переместится в папку, которая находится здесь же можно использовать `cd ./`, 
    но это делать не обязательно т.к. ./ используется по умолчанию.  
    * Для перехода в домашний каталог можно ввести `cd`.
    * Чтобы перейти в домашний каталог пользователя username: `cd ~username`.
    . |ls| — выводит список содержимого каталога. 
    Для того чтобы выводились все файлы нужно вводить `ls -a`.

System research .
    . |file| `имя_файла` - определяет тип файла.
    . |less| - выводит содержимое файла.
    . About ls .
       . |ls| - выводит список содержимого каталога.
       . Команде можно указывать каталог, содержание которого нужно вывести. Example: `ls /usr`.
       . Можно одновременно выводить содержимое нескольких каталогов. 
       . |-d|, |--directory| Обычно в присутствии этого параметра команда ls выводит информацию о самом каталоге, 
       а не его содержимое. Используйте этот параметр в сочетаниис параметром `-l`, 
       чтобы получить дополнительную информацию о каталоге, а не о его содержимом.
       . Используется с параметрами: `-d`, `-F`, `-h`, `-r`, `-S`, `-t`, `-a`, `-l`.
       . Разбор полей длинного формата вывода команды ls. `-rw-r--r-- 1 root root 32059 2012-04-03 11:05 oo-cd-cover.odf`
         * |-rw-r-r--| - Права доступа к файлу. 
         Первый символ указывает тип файла. Например, символом дефиса обозначаются обычные файлы, 
         символом d — каталоги. Следующие три символа сообщают о правах доступа для владельца файла, 
         следующие три — для членов группы, которой принадлежит файл, и последние три — для всех остальных. 
         * |1| - Число жестких ссылок на файл. Подробнее о ссылках рассказывается в конце этой главы.
         * |root| - Имя пользователя, владеющего файлом.
         * |root| - Имя группы, владеющей файлом.
         * |32059| - Размер файла в байтах.
         * |2012-04-03 11:05| - Дата и время последнего изменения файла.
         * |oo-cd-cover.odf| - Имя файла.
        
File and Directory Operations .
    

